NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3003
JWT_APP_SECRET=oiau4etopcm3ut3u4otiuve98rug8495utgj4i5jg29vij4fijOPIJApji4j

SUPER_ADMIN_ADDRESS=0x0a1CA6592f558668c4A37189A7156Dc5970F7fd1 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_NAME=rebalancer

REBALANCER_BOT_PRIVATE_KEY=
REBALANCER_MAIN_SCHEDULE='* * * * *'
